<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transition</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 900px;
			margin: 10px auto;
			border: 5px solid black;
		}

		.cube {
			width: 100px;
			height: 100px;
			background-color: salmon;
			transition: margin-left 1s;
		}
		.container:hover .cube {
			transform: rotate(180deg);
			margin-left: 800px;
			background-color: royalblue;
		}
		.cube0 {
			width: 100px;
			height: 100px;
			background-color: salmon;
			text-align: center;
			line-height: 100px;
			margin: 5px 0;
		}
		.cube1 {
			transition: all 3s ease;
		}
		.cube2 {
			transition: all 3s ease-in;
		}
		.cube3 {
			transition: all 3s ease-out;
		}
		.cube4 {
			transition: all 3s ease-in-out;
		}
		.cube5 {
			transition: all 3s linear;
		}
		.cube6 {
			transition: all 3s cubic-bezier(0,-0.46, 1, 1.47);
		}
		.container:hover .cube0 {
			transform: rotate(720deg);
			margin-left: 800px;
			background-color: royalblue;
		}

		.alone {
			width: 100px;
			height: 100px;
			margin: 5px 2px;
			background-color: lightslategray;
			transition: margin-left 3s, transform 3s 2s, background-color 500ms 3s;
		}
		.container:hover .alone {
			transform: rotate(720deg);
			margin-left: 800px;
			background-color: #0b64e9;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="cube"></div>
</div>

<div class="container">
	<div class="cube0 cube1">ease</div>
	<div class="cube0 cube2">ease-in</div>
	<div class="cube0 cube3">ease-out</div>
	<div class="cube0 cube4">ease-in-out</div>
	<div class="cube0 cube5">linear</div>
	<div class="cube0 cube6">cubic-bezier</div>
</div>

<div class="container">
	<div class="alone"></div>
</div>


	
</body>
</html>