<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Linear Gradient</title>
	<style>
		div.lg {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background-image: linear-gradient(red,green);
		}

		div.three {
			border-radius: 30%;
			width: 300px;
			height: 150px;
			margin: 50px auto;
			background: linear-gradient(lightpink,#f0d606,rgba(255, 255, 0, 1),blue);
		}

		div.horizontal {
			width: 400px;
			height: 200px;
			margin: 50px auto;
			background: linear-gradient(90deg,lightblue,lightgreen);
		}

		div.right {
			width: 500px;
			height: 250px;
			margin: 40px auto;
			background: linear-gradient(-90deg,lightskyblue,lightcoral);
		}

		div.diagonal {
			width: 420px;
			height: 300px;
			margin: 40px auto;
			background: linear-gradient(45deg,gray,purple);
		}

		div.toleft {
			width: 500px;
			height: 250px;
			margin: 50px auto;
			background: linear-gradient(to left,lightsteelblue,lightyellow,purple);
		}

		div.toleftbottom {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background: linear-gradient(to left bottom, #3df534,#e5f80f,#12f5c2);
		}

		div.major {
			width: 600px;
			height: 300px;
			margin: 50px auto;
			background: linear-gradient(to left, #1c79f8 68%,#24f70e 80%);
		}
	</style>
</head>
<body>
	<div class="lg"></div>
	<div class="three"></div>
	<div class="horizontal"></div>
	<div class="right"></div>
	<div class="diagonal"></div>

	<div class="toleft"></div>
	<div class="toleftbottom"></div>
	<div class="major"></div>


	
</body>
</html>