<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transform</title>
	<style>
	/* 
  scale(angka), scaleX(angka), scaleY(angka)
  rotate(deg), rotateX(deg), rotateY(deg)
  skew(deg), skewX(deg), skewY(deg)
  translate(px), translateX(px), translateY(px) 
  */
		.scale {
			width: 200px;
			height: 200px;
			background-color: lightblue;
			margin: 50px auto 0;
			transition: 1s;
		}
		.scale:hover {
			transform: scaleX(1.5) scaleY(2);
		}

    .rotate {
      width: 200px;
      height: 200px;
      background-color: lightgreen;
      margin: 50px auto 0;
      transition: 2s;
    }
    .rotate:hover {
      transform: rotate(180deg) rotateX(180deg) rotateY(180deg);
    }

    .skew {
      width: 200px;
      height: 200px;
      background-color: lightskyblue;
      margin: 50px auto 0;
      transition: 2s;
    }
    .skew:hover {
      transform: skewY(-30deg);
    }

    .translate {
      width: 200px;
      height: 200px;
      background-color: lightseagreen;
      margin: 50px auto 0;
      transition: 2s;
    }
    .translate:hover {
      transform: translateX(50px) translateY(100px);
    }
	</style>
</head>
<body>

<div class="scale"></div>
<div class="rotate"></div>
<div class="skew"></div>
<div class="translate"></div>
	
</body>
</html>