<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model</title>
	<style>
		.margin {
			width: 250px;
			height: 250px;
			background-color: #11ad99;
			margin: 50px auto ;
			padding: 20px;
		}
		.solid {
			width: 100px;
			height: 50px;
			position: absolute;
			top: 30px;
			left: 30px;
			background-color: lightgreen;
			border: 4px solid black;
		}
		.dotted {
			width: 100px;
			height: 50px;
			position: absolute;
			top: 100px;
			left: 30px;
			background-color: lightgreen;
			border: 4px dotted black;
		}
		.dashed {
			width: 100px;
			height: 50px;
			position: absolute;
			top: 200px;
			left: 30px;
			background-color: lightgreen;
			border: 4px dashed black;
		}
		.double {
			width: 100px;
			height: 50px;
			position: absolute;
			top: 300px;
			left: 30px;
			background-color: lightgreen;
			border: 4px double black;
		}

	</style>
</head>
<body>
	<div class="margin">ada margin</div>

	<div class="solid">Solid</div>
	<div class="dotted">Dotted</div>
	<div class="dashed">Dashed</div>
	<div class="double">Double</div>
</body>
</html>