<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>font-face</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<style>
	@font-face {
		font-family: "AlexBrush";
		src: url('AlexBrush-Regular.ttf') format('truetype');
	}

	@font-face {
    font-family: 'alex_brushregular';
    src: url('alexbrush-regular-webfont.woff2') format('woff2'),
         url('alexbrush-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

	@font-face {
    font-family: 'open_sansregular';
    src: url('OpenSans-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
	h1.one1 {
		font-family: arial,verdana,sans-serif;
		font-size: 100px;
		font-variant: small-caps;
		font-style: italic;
	}
	p.one2 {
		font-family: georgia, serif;
		line-height: 58px;
	}

	p.sumur {
		font-size: 50px;
		font-family: 'Indie Flower', cursive;
	}
	p.alex {
		font-size: 50px;
		text-align: center;
		font-family: "AlexBrush",arial;
	}
	p.email {
		font-family: oblique;
	}
	p.sc {
		font-family: 'open_sansregular';
	}
	p.air {
		font-size: 40px;
		font-family: 'alex_brushregular';
	}
</style>
<body>

<h1 class="one1">Hello World</h1>

<p class="one2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsam ex molestiae impedit, veniam necessitatibus accusantium exercitationem possimus eius temporibus.</p>

<br>

<p class="sumur">Like Sumur, yang not mengeluh althought kekurangan water</p>

<p class="alex">Hanas Bayu Pratama</p>

<p class="email"><font size="6" color="#f109d3">Email</font></p>

<p class="sc"><font size="5">1SC8</font></p>

<p class="air">Airport</p>
	
</body>
</html>