<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Opacity1</title>
	<style>
		body {
			background-image: url('united-squares.png');
			height: 1000px;
		}
		.head {
			width: 400px;
			height: 400px;
			background-color: rgba(28, 222, 239, 0.5);
			position: relative;
			margin: auto;
			margin-top: 100px;
		}
		.one {
			width: 150px;
			height: 150px;
			background-color: #d81919;
			position: absolute;
			left: -50px;
			top: -50px;
		}
		.two {
			width: 150px;
			height: 150px;
			background-color: #1051f6;
			position: absolute;
			right: -50px;
			top: -50px;
		}
		.three {
			width: 150px;
			height: 150px;
			background-color: rgba(200, 150, 110, .6);
			position: absolute;
			left: -50px;
			bottom: -50px;
		}
		.four {
			width: 150px;
			height: 150px;
			background-color: hsla(234, 100%, 67%, .7);
			position: absolute;
			right: -50px;
			bottom: -50px;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
	</div>
	
</body>
</html>