<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Opacity</title>
	<style>
		body {
			background-image: url(united-squares.png);
		}
		.one {
			width: 300px;
			height: 300px;
			background-color: #f60;
			position: relative;
			opacity: .5;
		}
		.two {
			width: 100px;
			height: 100px;
			background-color: blue;
			position: absolute;
			right: -50px;
			bottom: -50px;
			opacity: 1;
		}
		.three {
			float: right;
			width: 200px;
			height: 150px;
			background-color: rgba(255, 102, 0, 0.5);
			position: relative;
		}
		.four {
			width: 100px;
			height: 100px;
			background-color: lightblue;
			position: absolute;
		}
		.five {
			float: left;
			margin-left: 20px;
			width: 20%;
			margin-top: 20px;
			background-color: hsla(24, 100%, 68%, 1);
		}
	</style>
</head>
<body>
	<div class="one">
		<div class="two"></div>
	</div>

	<div class="three">
		<div class="four"></div>
	</div>

	<div class="five">
		<div></div>
	</div>


	
</body>
</html>