<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
</head>
<style>
	h1 {
		font-family: arial,verdana, sans-serif;
		font-size: 100px;
		font-weight: normal;
		font-variant: small-caps;
	}

	h2 {
		font-style: italic;
	}

	p {
		font-family: georgia, sans-serif;
		line-height: 50px;
	}
	p.hanas {
		font-size: 70%;
		font-style: italic;
	}
	p.bayu {
		font-family: Times New Roman, sans-serif;
		font-size: 3em;
		font-style: oblique;
	}
	p.pratama {
		font-variant: normal;
	}
	p.horay {
		font-variant: small-caps;
	}
	p.sc8 {
		font-weight: lighter;
	}
	p.what {
		font-weight: 900;
	}
	p.where {
		font-weight: bolder;
	}
	p.fa {
		text-indent: 100px;
	}
	h3.hello {
		text-decoration: underline;
	}
	h3.overline {
		text-decoration: overline;
	}
	h3.line {
		text-decoration: line-through;
	}
	p.none {
		text-transform: none;
	}
	p.lowercase {
		text-transform: lowercase;
	}
	p.uppercase {
		text-transform: uppercase;
	}
	p.capitalize {
		text-transform: capitalize;
		word-spacing: 10px;
	}
</style>
<body>

<h1>Hello World</h1>
<h2>Hanas</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis similique, error? Sint beatae dignissimos temporibus, aliquam recusandae incidunt ipsum ducimus fuga dicta! Cum animi ullam, quibusdam possimus doloribus perferendis maiores illo, tenetur eveniet praesentium, hic deleniti natus, qui sint? At.</p>
<br><br>

<p class="hanas">Hanas is Typing the Keyboard of Laptop</p>
<p class="bayu">I Always study English 2 Hours everyday</p>
<p class="pratama">I Always like Post of Motivator</p>
<p class="horay">I want to be a programmer like mr.Huda</p>
<p class="sc8">2sc8 is the best class of CCIT</p>
<p class="what">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, fugit.</p>
<p class="where">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, vel.</p>

<!-- text indent -->
<p class="fa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatem suscipit maxime vero rerum, consequuntur quaerat dignissimos minus accusantium eaque hic. Nihil aliquid, quis. Illo dolor maxime totam ex nam.</p>

<!-- text decoration -->
<h3 class="hello">Hello World</h3>
<h3 class="overline">Hello World</h3>
<h3 class="line">line</h3>

<!-- teks-transform -->
<b>none</b>
<p class="none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ut, cumque incidunt cupiditate? Fugiat necessitatibus cupiditate obcaecati, deserunt possimus earum!</p>
<b>lowercase</b>
<p class="lowercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus repellat deserunt inventore nesciunt iste molestias aut! Possimus sapiente consectetur impedit.</p>
<b>uppercase</b>
<p class="uppercase">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis libero quos repudiandae, suscipit magni dolorum inventore est eius ab asperiores.</p>
<b>capitalize</b>
<p class="capitalize">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, officiis sit officia iure quas nulla nam ab neque reiciendis fuga?</p>
</body>
</html>